Projects Manager Medexy/Projects Manager Medexy/windows/add_project.xaml

<Window x:Name="myMainWindow" x:Class="Projects_Manager_Medexy.add_project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pridėti naują projektą" Height="840" Width="1100" Loaded="myMainWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Margin="0,0,2,-21" SizeChanged="Grid_SizeChanged">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <Label Content="Pradžios data" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="81"/>

        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="102" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>

        <Label Content="Pabaigos data&#xA;" HorizontalAlignment="Left" Margin="152,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.238" Height="26" Grid.RowSpan="2" Width="84"/>

        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="152,70,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="102" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>

        <TextBox x:Name="pavTb" HorizontalAlignment="Left" Height="23" Margin="9,11,0,0" TextWrapping="Wrap" Text="Pavadinimas" VerticalAlignment="Top" Width="245" Grid.RowSpan="2" GotFocus="pavTb_GotFocus"/>

        <Label Content="Komentaras&#xA;" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="42" Width="73"/>

        <Label HorizontalAlignment="Left" Margin="459,133,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="10" Width="10"/>

        <DataGrid x:Name="added_users_dg" IsReadOnly="True" HorizontalAlignment="Left" Height="164" Margin="514,39,0,0" VerticalAlignment="Top" Width="225">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClickAdded"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding Path=username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="users_dg" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="164" Margin="275,39,0,0" VerticalAlignment="Top" Width="194">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding Path=username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="searchTb" Text="Ieškoti" HorizontalAlignment="Left" Height="23" Margin="275,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.RowSpan="2" GotFocus="searchTb_GotFocus" TextChanged="searchTb_TextChanged"/>

        <Button x:Name="clearSearchTb" Content="X" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.05,-0.05" Height="23" Click="clearSearchTb_Click" Grid.RowSpan="2"/>

        <Button Content="&lt;-" Name="RemoveUserBtn" HorizontalAlignment="Left" Margin="477,96,0,0" VerticalAlignment="Top" Width="30" Click="RemoveUserBtnClick" Height="21"/>
        <Button Content="-&gt;" x:Name="AddUserBtn" HorizontalAlignment="Left" Margin="477,70,0,0" VerticalAlignment="Top" Width="30" Click="AddUserBtnClick" Height="21"/>
        <Button Content="Išsaugoti" HorizontalAlignment="Left" Margin="10,706,0,0" VerticalAlignment="Top" Width="155" Height="46" Click="SaveProjectBtnClick"/>
        <RichTextBox x:Name="komentarasTb" HorizontalAlignment="Left" Height="58" Margin="10,145,0,0" VerticalAlignment="Top" Width="244">
            <FlowDocument x:Name="flow">
                <Paragraph x:Name="Paragraph">
                    <Run x:Name="Run" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Dalyvauja" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top" Width="132"/>
        <DataGrid x:Name="TasksDatagrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="181" Margin="9,507,0,0" VerticalAlignment="Top" Width="945" SelectionChanged="TasksDatagrid_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pavadinimas" Width="*" Binding="{Binding Path=name}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=name}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pradžia" Width="*" Binding="{Binding Path=start_date, StringFormat=d}"   >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=start_date, StringFormat=d}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pabaiga" Width="*" Binding="{Binding Path=end_date, StringFormat=d}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=end_date, StringFormat=d}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Komentaras" Width="*" Binding="{Binding Path=comment}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=comment}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Atsakingas" Width="*" Binding="{Binding Path=responsible}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=responsible}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dalyvauja" Width="*" Binding="{Binding Path=involved}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=involved}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sukūrė" Width="*" Binding="{Binding Path=creator}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=creator}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Pradžios data" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <DatePicker x:Name="TaskStartDatePicker" HorizontalAlignment="Left" Margin="9,360,0,0" VerticalAlignment="Top" Height="24" Width="102" SelectedDateChanged="TaskStartDatePicker_SelectedDateChanged"/>
        <Label Content="Pabaigos data&#xA;" HorizontalAlignment="Left" Margin="116,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.238" Height="26" Width="84"/>
        <DatePicker x:Name="TaskEndDatePicker" HorizontalAlignment="Left" Margin="116,360,0,0" VerticalAlignment="Top" Height="24" Width="102" SelectedDateChanged="TaskEndDatePicker_SelectedDateChanged"/>
        <TextBox x:Name="TaskPavTb" HorizontalAlignment="Left" Height="23" Margin="9,301,0,0" TextWrapping="Wrap" Text="Pavadinimas" VerticalAlignment="Top" Width="209" GotFocus="TaskPavTb_GotFocus"/>
        <Label Content="Pridėti veiksmų prie projekto
               " HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="345" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="TaskAtsakingasDg" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="134" Margin="247,360,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="TaskAtsakingasDg_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding Path=username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Atsakingas asmuo" HorizontalAlignment="Left" Margin="247,298,0,0" VerticalAlignment="Top" Width="107"/>
        <RichTextBox x:Name="TaskKomentaras" HorizontalAlignment="Left" Height="65" Margin="10,429,0,0" VerticalAlignment="Top" Width="208" GotFocus="TaskKomentaras_GotFocus">
            <FlowDocument x:Name="flow1">
                <Paragraph x:Name="Paragraph1">
                    <Run x:Name="Run1" Text="Komentaras"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Komentaras&#xA;" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="33" Width="73"/>
        <Button x:Name="AddTasksBtn" Padding="0,-16,0,0" Content="+" HorizontalAlignment="Left" Margin="967,326,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="AddTasksBtnClick" FontSize="36" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TaskAtsakingasSearchTb" Text="Ieškoti" HorizontalAlignment="Left" Height="23" Margin="247,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" GotFocus="TaskAtsakingasSearchTb_GotFocus" TextChanged="TaskAtsakingasSearchTb_TextChanged"/>
        <Button x:Name="ClearTaskAtsakingasSearchTbBtn" Content="X" HorizontalAlignment="Left" Margin="449,329,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.05,-0.05" Height="23" Click="ClearTaskAtsakingasSearchTbBtnClick"/>
        <Label HorizontalAlignment="Left" Margin="674,449,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <DataGrid x:Name="TaskAddedUsersDg" IsReadOnly="True" HorizontalAlignment="Left" Height="139" Margin="729,355,0,0" VerticalAlignment="Top" Width="225">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="TaskAddedUsersDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="TaskUsersDg" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="139" Margin="490,355,0,0" VerticalAlignment="Top" Width="194">

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="TaskUsersDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>


                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TaskInvolvedSearchTb" Text="Ieškoti" HorizontalAlignment="Left" Height="23" Margin="490,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" GotFocus="TaskInvolvedSearchTb_GotFocus" TextChanged="TaskInvolvedSearchTb_TextChanged"/>
        <Button x:Name="ClearTaskInvolvedSearchTb" Content="X" HorizontalAlignment="Left" Margin="692,326,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.05,-0.05" Height="23" Click="ClearTaskInvolvedSearchTbBtnClick"/>
        <Button x:Name="RemoveTaskUsersBtn" Content="&lt;-" HorizontalAlignment="Left" Margin="692,412,0,0" VerticalAlignment="Top" Width="30" Click="RemoveTaskUsersBtnClick" Height="21"/>
        <Button x:Name="AddTaksUsersBtn" Content="-&gt;" HorizontalAlignment="Left" Margin="692,386,0,0" VerticalAlignment="Top" Width="30" Click="AddTaskUsersBtnClick" Height="21"/>
        <Label Content="Dalyvauja" HorizontalAlignment="Left" Margin="729,326,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="RemoveTasksBtn" Padding="0,-16,0,0" Content="-" HorizontalAlignment="Left" Margin="967,507,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="RemoveTasksBtnClick" FontSize="36" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Uždaryti" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="925,706,0,0" Width="155" Height="46" x:Name="Close_btn" Click="Close_btn_Click"/>
    </Grid>
</Window>
