Projects Manager Medexy/Projects Manager Medexy/windows/AddTasksToProject.xaml

<Window x:Name="myMainWindow" x:Class="Projects_Manager_Medexy.AddTasksToProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects_Manager_Medexy"
        mc:Ignorable="d"
        Title="Pridėti veiksmų" Height="550" Width="1080" Loaded="Window_Loaded">
    <Grid SizeChanged="Grid_SizeChanged_1">
        <DataGrid x:Name="TasksDatagrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="181" Margin="1,269,-154,-31" VerticalAlignment="Top" Width="945" SelectionChanged="TasksDatagrid_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pavadinimas" Width="*" Binding="{Binding name}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding name}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pradžia" Width="*" Binding="{Binding start_date, StringFormat=d}"   >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding start_date, StringFormat=d}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pabaiga" Width="*" Binding="{Binding end_date, StringFormat=d}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding end_date, StringFormat=d}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Komentaras" Width="*" Binding="{Binding comment}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding comment}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Atsakingas" Width="*" Binding="{Binding responsible}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding responsible}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dalyvauja" Width="*" Binding="{Binding involved}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding involved}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sukūrė" Width="*" Binding="{Binding creator}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding creator}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Pradžios data" HorizontalAlignment="Left" Margin="2,91,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <DatePicker x:Name="TaskStartDatePicker" HorizontalAlignment="Left" Margin="1,122,0,0" VerticalAlignment="Top" Height="24" Width="102" SelectedDateChanged="TaskStartDatePicker_SelectedDateChanged" />
        <Label Content="Pabaigos data&#xA;" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.238" Height="26" Width="84"/>
        <DatePicker x:Name="TaskEndDatePicker" HorizontalAlignment="Left" Margin="108,122,0,0" VerticalAlignment="Top" Height="24" Width="102" SelectedDateChanged="TaskEndDatePicker_SelectedDateChanged" />
        <TextBox x:Name="TaskPavTb" HorizontalAlignment="Left" Height="23" Margin="1,63,0,0" TextWrapping="Wrap" Text="Pavadinimas" VerticalAlignment="Top" Width="209" GotFocus="TaskPavTb_GotFocus"/>
        <Label Content="Pridėti veiksmų prie projekto                " HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Width="345" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="TaskAtsakingasDg" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="134" Margin="239,122,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="TaskAtsakingasDg_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Atsakingas asmuo" HorizontalAlignment="Left" Margin="239,60,0,0" VerticalAlignment="Top" Width="107"/>
        <RichTextBox x:Name="TaskKomentaras" HorizontalAlignment="Left" Height="65" Margin="2,191,0,0" VerticalAlignment="Top" Width="208" GotFocus="TaskKomentaras_GotFocus">
            <FlowDocument x:Name="flow1">
                <Paragraph x:Name="Paragraph1">
                    <Run x:Name="Run1" Text="Komentaras"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Komentaras&#xA;" HorizontalAlignment="Left" Margin="2,162,0,0" VerticalAlignment="Top" Height="33" Width="73"/>
        <Button x:Name="AddTasksBtn" Padding="0,-16,0,0" Content="+" HorizontalAlignment="Left" Margin="959,88,-269,0" VerticalAlignment="Top" Width="102" Height="26" Click="AddTasksBtnClick" FontSize="36" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TaskAtsakingasSearchTb" Text="Ieškoti" HorizontalAlignment="Left" Height="23" Margin="239,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" GotFocus="TaskAtsakingasSearchTb_GotFocus" TextChanged="TaskAtsakingasSearchTb_TextChanged"/>
        <Button x:Name="ClearTaskAtsakingasSearchTbBtn" Content="X" HorizontalAlignment="Left" Margin="441,91,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.05,-0.05" Height="23" Click="ClearTaskAtsakingasSearchTbBtnClick"/>
        <Label HorizontalAlignment="Left" Margin="666,211,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <DataGrid x:Name="TaskAddedUsersDg" IsReadOnly="True" HorizontalAlignment="Left" Height="139" Margin="721,117,-154,0" VerticalAlignment="Top" Width="225">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="TaskAddedUsersDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="TaskUsersDg" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="139" Margin="482,117,0,0" VerticalAlignment="Top" Width="194">

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="TaskUsersDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>


                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding username}"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding username}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TaskInvolvedSearchTb" Text="Ieškoti" HorizontalAlignment="Left" Height="23" Margin="482,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" GotFocus="TaskInvolvedSearchTb_GotFocus" TextChanged="TaskInvolvedSearchTb_TextChanged"/>
        <Button x:Name="ClearTaskInvolvedSearchTb" Content="X" HorizontalAlignment="Left" Margin="684,88,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.05,-0.05" Height="23" Click="ClearTaskInvolvedSearchTbBtnClick"/>
        <Button x:Name="RemoveTaskUsersBtn" Content="&lt;-" HorizontalAlignment="Left" Margin="684,174,0,0" VerticalAlignment="Top" Width="30" Click="RemoveTaskUsersBtnClick" Height="21"/>
        <Button x:Name="AddTaksUsersBtn" Content="-&gt;" HorizontalAlignment="Left" Margin="684,148,0,0" VerticalAlignment="Top" Width="30" Click="AddTaskUsersBtnClick" Height="21"/>
        <Label Content="Dalyvauja" HorizontalAlignment="Left" Margin="721,88,-61,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="RemoveTasksBtn" Padding="0,-16,0,0" Content="-" HorizontalAlignment="Left" Margin="959,269,-269,0" VerticalAlignment="Top" Width="102" Height="26" Click="RemoveTasksBtnClick" FontSize="36" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="SaveBtn" Padding="0,-16,0,0" Content="Issaugoti" HorizontalAlignment="Left" Margin="2,455,0,0" VerticalAlignment="Top" Width="190" Height="49" Click="SaveBtn_OnClick" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="CloseBtn" Padding="0,-16,0,0" Content="Išjungti neišsaugojus" HorizontalAlignment="Left" Margin="873,455,0,0" VerticalAlignment="Top" Width="190" Height="49" Click="CloseBtn_OnClick" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
