Projects Manager Medexy/Projects Manager Medexy/windows/projects.xaml

<Window x:Class="Projects_Manager_Medexy.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projektai" 
        Name="myMainWindow"
        Width="1920" Height="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="myMainWindow_Loaded">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged" Margin="0,0,0,0">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid Margin="0,0,10,-28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ProjectsSearchTb"  HorizontalAlignment="Left" Height="22" Margin="494,55,0,0" TextWrapping="Wrap" Text="Ieškoti" VerticalAlignment="Top" Width="420"  TextChanged="ProjectsSearchTb_OnTextChanged" GotFocus="ProjectsSearchTb_GotFocus"/>
            <Button x:Name="ClearProjectsSearchTb" Content="X" HorizontalAlignment="Left" Margin="919,55,0,0" VerticalAlignment="Top" Width="21" Click="ClearProjectsSearchTbBtnClick" RenderTransformOrigin="0.955,2.75" Height="22"/>
            <Button Content="Uždaryti" Margin="1710,930,0,0" Click="CloseBtnClick" VerticalAlignment="Top"  Height="60" HorizontalAlignment="Left" Width="192" FontSize="22">
            </Button>
            <TextBox x:Name="TasksSearchTb" HorizontalAlignment="Left" Height="24" Margin="494,479,0,0" TextWrapping="Wrap"  Text="Ieškoti"  VerticalAlignment="Top" Width="420" GotFocus="TasksSearchTb_GotFocus" TextChanged="TasksSearchTb_TextChanged"  />
            <Button x:Name="ClearTasksSearchTbBtn" Content="X" HorizontalAlignment="Left" Margin="919,479,0,0" VerticalAlignment="Top" Width="22" Click="ClearTasksSearchTbBtnClick" Height="24"/>
            <Label Content="Visi projektai" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,1.115" Height="44" Width="442" FontSize="24"/>
            <Label Content="Projekto Veiksmai" HorizontalAlignment="Left" Margin="20,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,1.115" Height="44" Width="442" FontSize="24"/>
            <TextBox x:Name="ProjectCommentsSearchTb" HorizontalAlignment="Left" Height="22" Margin="1444,55,0,0" TextWrapping="Wrap" Text="Ieškoti" VerticalAlignment="Top" Width="420" GotFocus="ProjectCommentsSearchTb_GotFocus" TextChanged="ProjectCommentsSearchTb_TextChanged"  />
            <Button x:Name="ClearProjectCommentsSearchTbBtn" Content="X" HorizontalAlignment="Left" Margin="1869,55,0,0" VerticalAlignment="Top" Width="21" Click="ClearProjectCommentsSearchTbBtnClick" RenderTransformOrigin="0.955,2.75" Height="22"/>
            <Label Content="Projekto Komentarai" HorizontalAlignment="Left" Margin="970,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,1.115" Height="44" Width="442" FontSize="24"/>
            <TextBox x:Name="TaskCommentsSearchTb"  HorizontalAlignment="Left" Height="22" Margin="1444,489,0,0" TextWrapping="Wrap" Text="Ieškoti" VerticalAlignment="Top" Width="420" GotFocus="TaskCommentsSearchTb_GotFocus" TextChanged="TaskCommentsSearchTb_TextChanged"  />
            <Button x:Name="ClearTasksCommentsSearchTbBtn" Content="X" HorizontalAlignment="Left" Margin="1869,489,0,0" VerticalAlignment="Top" Width="21" Click="ClearTasksCommentsSearchTbBtnClick" RenderTransformOrigin="0.955,2.75" Height="22"/>
            <Label Content="Veiksmo komentarai" HorizontalAlignment="Left" Margin="970,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,1.115" Height="44" Width="442" FontSize="24"/>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="Projects_Dg" SelectionChanged="Projects_Dg_SelectionChanged" AutoGenerateColumns="False" Margin="0,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="941" Height="319"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="ProjectsDGDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pavadinimas" Width="*" Binding="{Binding name}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pradžia" Width="*" Binding="{Binding start_date, StringFormat=d}"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding start_date, StringFormat=d}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pabaiga" Width="*" Binding="{Binding end_date, StringFormat=d}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding end_date, StringFormat=d}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Komentaras" Width="*" Binding="{Binding comment}"  >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding comment}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Dalyvauja" Width="*" Binding="{Binding involved}">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding involved}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sukūrė" Width="*" Binding="{Binding creator}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding creator}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="ProjectCommentsDatagrid"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="970,82,0,676" Width="920">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Komentaras" Width="3*" Binding="{Binding comment}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding creator_public}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Data" Width="0.75*" Binding="{Binding date, StringFormat=d}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" x:Name="Tasks_Dg" HorizontalAlignment="Left" Margin="0,508,0,0" SelectionChanged="Tasks_Dg_SelectionChanged" Width="941" Height="355" VerticalAlignment="Top"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="Tasks_DgDoubleClick"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pavadinimas" Width="*" Binding="{Binding name}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Projektas" Width="*" Binding="{Binding project_name}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding project_name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pradžia" Width="*" Binding="{Binding start_date, StringFormat=d}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding start_date, StringFormat=d}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pabaiga" Width="*" Binding="{Binding end_date, StringFormat=d}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding end_date, StringFormat=d}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Komentaras" Width="*" Binding="{Binding comment}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding comment}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Atsakingas" Width="*" Binding="{Binding responsible}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding responsible}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Dalyvauja" Width="*" Binding="{Binding involved}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding involved}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sukūrė" Width="*" Binding="{Binding creator}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding creator}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="TaskCommentsDatagrid"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="970,511,0,214" Width="920">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Projektas" Width="*" Binding="{Binding project_name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Komentaras" Width="3*" Binding="{Binding comment}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding creator_public}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Data" Width="0.75*" Binding="{Binding date, StringFormat=d}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
