Projects Manager Medexy/Projects Manager Medexy/windows/Mazos formeles/Add_more_involved_to_project.xaml

<Window x:Class="Projects_Manager_Medexy.Add_more_involved_to_project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects_Manager_Medexy"
        mc:Ignorable="d"
        Title="Add_more_involved_to_project" Height="310.141" Width="431.185">
    <Grid>
        <DataGrid x:Name="InvolvedDatagid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="174" Margin="10,39,0,0" VerticalAlignment="Top" Width="198">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding involved}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="InvolvedDatagid_Copy" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="174" Margin="213,39,0,0" VerticalAlignment="Top" Width="198">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vardas" Width="*" Binding="{Binding involved}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="InvolvedLabel" Content="Dalyvauja" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.442" Width="92"/>
        <Button Content="Issaugoti" HorizontalAlignment="Left" Margin="213,218,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.473,-0.65"/>
        <Label x:Name="InvolvedLabel_Copy" Content="Nedalyvauja" HorizontalAlignment="Left" Margin="213,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.442" Width="92"/>

    </Grid>
</Window>
