Projects Manager Medexy/Projects Manager Medexy/windows/Mazos formeles/AddNewUser.xaml

<Window x:Class="Projects_Manager_Medexy.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects_Manager_Medexy"
        mc:Ignorable="d"
        Title="AddNewUser" Height="180.828" Width="438.344">
    <Grid>
        <Label  Content="Vardas:" HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,0.647"/>
        <TextBox x:Name="UserNameTb" HorizontalAlignment="Left" Height="23" Margin="173,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="Password1Tb" HorizontalAlignment="Left" Height="23" Margin="173,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="Password2Tb" HorizontalAlignment="Left" Height="23" Margin="173,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label Content="Slaptažodis:" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,0.647"/>
        <Label Content="Pakartokite slaptažodį:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,0.647"/>
        <Button x:Name="SaveBtn" Content="Išsaugoti" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" Width="129" Height="31" Click="SaveBtn_Click"/>
        <Button x:Name="QuitBtn" Content="Uždaryti" HorizontalAlignment="Left" Margin="269,101,0,0" VerticalAlignment="Top" Width="129" Height="31" Click="QuitBtn_Click"/>

    </Grid>
</Window>
